# Investment_analysis

./: .flutter-plugins  .flutter-plugins-dependencies  .flutter-plugins-dependencies 2  .gitignore  AMZN_3years.csv  AMZN_5years.csv  README.md  api.java  fetch_progress.csv  kospi200_items.csv  lg_news.xlsx  lg_news_api_250329_1524.xlsx  lg_news_api_250330_1341.xlsx  lg_news_api_250330_1558.xlsx  lg_news_api_250330_1734.xlsx  lg_news_finbert_sentiment.xlsx  pubspec.yaml  requirements.txt  stock_prices_2years.csv  stock_prices_50days.csv
.dart_tool/: package_config 2.json  package_config.json  package_config_subset 2
.dart_tool/extension_discovery/: vs_code.json
ai_models/: api_server.py  model_metadata.json  stock_prediction_model.keras  stock_prediction_scaler.pkl  test_api.py  test_predict.py
ai_models/data/: fetch_data.py  fetch_economic_indicators.py  fetch_financial_info.py  fetch_stock_items.py  fetch_stock_prices.py  fetch_stock_prices_pykrx.py  financial_news.py  kospi200_and_related.csv  lg_news_api.xlsx  lg_news_finbert_sentiment.xlsx  tempCodeRunnerFile.py
ai_models/database/: database.py  db_config.py  test.sql
ai_models/investment_profile_model/: main.py
ai_models/models/: news_sentiment_analysis_model.py  price_predict_best1.py  price_predict_model.py  price_predict_model_amz.py  (+1 more)
back_end/: .gitignore  API_SPEC_README.md  build.gradle
back_end/capstone/: build.gradle
back_end/capstone/src/main/java/com/defuture/stockapp/: AppConfig.java  CapstoneApplication.java  MongoDBConfig.java  SecurityConfig.java
back_end/capstone/src/main/java/com/defuture/stockapp/assets/: AssetController.java  AssetService.java
back_end/capstone/src/main/java/com/defuture/stockapp/users/: UserAccount.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
back_end/capstone/src/main/resources/: application.properties
back_end/capstone/src/test/java/com/defuture/stockapp/: CapstoneApplicationTests.java
back_end/src/main/java/com/defuture/stockapp/: AppConfig.java  BackEndApplication.java  MongoDBConfig.java  SecurityConfig.java
back_end/src/main/java/com/defuture/stockapp/assets/: AccountEvaluationResponseDTO.java  AssetController.java  AssetService.java  StockItemDTO.java
back_end/src/main/java/com/defuture/stockapp/jwt/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  JwtRequestFilter.java  JwtUtil.java  LoginController.java  MyUserDetailsService.java
back_end/src/main/java/com/defuture/stockapp/news/: NewsController.java  NewsItemDTO.java  NewsResponseDTO.java  NewsService.java
back_end/src/main/java/com/defuture/stockapp/users/: InvestmentProfileResponseDTO.java  InvestmentRequestDTO.java  InvestmentResponseDTO.java  UserAccount.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
back_end/src/test/java/com/defuture/stockapp/: BackEndApplicationTests.java
front_end/: pubspec.yaml
ios/: Podfile
(+67 files in other folders)
